# gpmall-xuegee

comment-service/: pom.xml
comment-service/comment-provider/: pom.xml
comment-service/comment-provider/src/main/resources/: application-dev.yml
coupon-service/: pom.xml
coupon-service/coupon-api/: pom.xml
coupon-service/coupon-provider/: pom.xml
gpmall-cashier/: pom.xml
gpmall-cashier/src/main/resources/: application-dev.yml
gpmall-commons/: pom.xml
gpmall-front/: .eslintrc.js  package-lock.json  package.json
gpmall-parent/: pom.xml
gpmall-shopping/src/main/resources/: application-dev.yml
gpmall-user/: pom.xml
gpmall-user/src/main/resources/: application-dev.yml
market-service/: pom.xml
market-service/market-api/: pom.xml
market-service/market-provider/: pom.xml
order-services/: pom.xml
order-services/order-provider/: pom.xml
order-services/order-provider/src/main/resources/: application-dev.yml
pay-service/: pom.xml
pay-service/pay-api/: pom.xml
pay-service/pay-provider/: pom.xml
pay-service/pay-provider/src/main/resources/: application-dev.yml
search-service/: pom.xml
search-service/search-provider/: pom.xml
search-service/search-provider/src/main/resources/: application-dev.yml
shopping-service/: pom.xml
shopping-service/shopping-provider/: pom.xml
shopping-service/shopping-provider/src/main/resources/: application-dev.yml
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-provider/: pom.xml
user-service/user-sdk/: pom.xml
(+1 files in other folders)
